<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Mabel's muffins </title> <!-- NAME OF RESTAURANT HERE -->
  
    <!-- This is the link to your styling code -->               
  <link rel="stylesheet" href="/menu/mmabel.css" /> <!-- REPLACE THE WORD SAMPLE WITH YOUR NAME IN LOWERCASE LETTERS -->
  
</head>
<body>

  <!-- 🚧 Navigation Bar - DO NOT CHANGE -->
    <nav class="navbar">
    <div class="logo">Buckley Summer Camp '25</div>
    <ul class="nav-links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/ps.html">Personal Sites</a></li>
      <li><a href="/rm.html">Restaurant Menus</a></li>
    </ul>
  </nav>
  
     <div class="logopic">
    <img src="https://cdn.glitch.global/19a3c213-04e8-433b-98a0-03360a0c5115/mabelmenu.png?v=1751490784997" alt="My Logo!"> <!-- LOGO URL GOES HERE -->
  </div>             
  
  
  <h1> Mabel's muffins </h1>  <!-- NAME OF RESTAURANT -->
  
  
  
  
  

  <!-- MENU SECTION 1 -->
  <div class="menu-section">
    
    <h2> Breakfast </h2>  <!-- MENU CATEGORY -->
    
    <div class="menu">
      
      
                    <!-- MENU ITEM 1 -->
      <div class="menu-item">  
 
        <img src="https://cdn.glitch.global/19a3c213-04e8-433b-98a0-03360a0c5115/Mabel3.jpeg?v=1751485273164" alt=" PAncakes">              <!-- PICTURE OF MENU ITEM -->
        
        <div class="item-name"> Pancakes </div>              <!-- NAME OF MENU ITEM -->
        
        <div class="price"> $7.25 </div>              <!-- PRICE OF MENU ITEM -->
      </div>
     

      
      
                    <!-- MENU ITEM 2 -->
      <div class="menu-item">

        <img src="https://cdn.glitch.global/19a3c213-04e8-433b-98a0-03360a0c5115/Mabel2.jpeg?v=1751485276441" alt=" muffin ">
       
        <div class="item-name"> muffin </div>
       
        <div class="price"> $6.77 </div>
      </div>
    
      
      
      
                    <!-- MENU ITEM 3 -->   
      <div class="menu-item">
           
        <img src="https://cdn.glitch.global/19a3c213-04e8-433b-98a0-03360a0c5115/Mabel1.jpeg?v=1751485281667" alt=" waffles ">
        
        <div class="item-name"> waffles </div>
        
        <div class="price"> $7.27</div>
      </div>
   
    
    </div>
  </div>


  <div class="menu-section">
  
    <h2> Lunch </h2>      <!-- MENU CATEGORY -->
  
    <div class="menu">
      
      
      
                    <!-- MENU ITEM 4 -->
      <div class="menu-item">

        <img src="https://cdn.glitch.global/19a3c213-04e8-433b-98a0-03360a0c5115/mabel5.jpeg?v=1751491533032" alt=" sandwich ">
      
        <div class="item-name"> sandwich </div>
      
        <div class="price"> $2.75 </div>
      </div>
     
      
      
      
                    <!-- MENU ITEM 5 -->
      <div class="menu-item">
        
        <img src="https://cdn.glitch.global/19a3c213-04e8-433b-98a0-03360a0c5115/mabel6.jpeg?v=1751491542331" alt=" burger ">
      
        <div class="item-name"> burger </div>
       
        <div class="price"> $3.70 </div>
      </div>
   
      
      

                    <!-- MENU ITEM 6 -->
      <div class="menu-item">
        
        <img src="https://cdn.glitch.global/19a3c213-04e8-433b-98a0-03360a0c5115/mabel4.jpeg?v=1751491505852" alt=" salad ">
     
        <div class="item-name"> Salad </div>
   
        <div class="price"> $5.25 </div>
      </div>
   
    
    </div>
  </div>
  
    <!-- BOTTOM BUTTONS: Go Back and Go Home -->
  <div class="bottom-buttons">
    <button onclick="history.back()">← Go Back</button>
    <button onclick="window.location.href='https://summer25.glitch.me/index.html'">🏠 Go Home</button>
  </div>

</body>
</html>
